# spring-boot-reference

./: .gitignore  README.md  pom.xml
src/main/java/io/github/dannyflowerz/springbootreference/: CourseApiApp.java
src/main/java/io/github/dannyflowerz/springbootreference/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/github/dannyflowerz/springbootreference/hello/: HelloController.java
src/main/java/io/github/dannyflowerz/springbootreference/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/io/github/dannyflowerz/springbootreference/util/: ResourceNotFoundException.java
src/main/resources/: application.properties
